{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_IDE_SKIP_AUTO_INSTALL": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "TaskCreate",
      "TaskList",
      "TaskGet",
      "TaskUpdate",
      "WebFetch",
      "Task",
      "Bash(git *)",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(curl *)",
      "Bash(mkdir *)",
      "Bash(cp *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(sudo *)",
      "Read(.env*)",
      "Write(.env*)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git -C:*)",
      "Bash(git --no-pager:*)"
    ],
    "ask": [
      "Bash(python:*)",
      "Bash(py:*)",
      "Bash(py --version)",
      "Bash(where python)",
      "Bash(wget:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Bash(aws:*)",
      "Bash(gcloud:*)",
      "Bash(az:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(mv *)",
      "Bash(rm *)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node C:/Users/Samuel/.claude/statusline.js"
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest"
}
